<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link rel="stylesheet" type="text/css" href="./css/icons/font-awesome.css">
  <link rel="icon" href="./icon.ico">

  <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
  <title>Isometric Design</title>
</head>

<body>
  <div id="root">
    <div class="top">
      <div class="header">
        <div class="logo">
          <img src="./icon.png" alt="">
        </div>
        <div class="menu">
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Vel, nostrum obcaecati minus repudiandae natus, similique officia accusamus sunt?</p>
        <div class="button">
          <button>Nemo debitis nisi</button>
        </div>
        <div class="items">
          <div class="content-item">
              <div class="item1">
                  <i class="fa fa-user"></i>
                  <h2>Lorem ipsum dolor</h2>
                </div>
                <div class="item1 center">
                  <i class="fa fa-user"></i>
                  <h2>Lorem ipsum dolor</h2>
                </div>
                <div class="item1">
                  <i class="fa fa-user"></i>
                  <h2>Lorem ipsum dolor</h2>
                </div>
          </div>
        </div>
      </div>
      <div id="svg-img">
        <div id="content-svg"></div>
      </div>
    </div>
  </div>
  <div class="feature">
    <h1 class="h1">Lorem ipsum</h1>
    <div class="items-feature">
        <div class="item2">
            <i class="fa fa-user"></i>
            <h2>Lorem ipsum dolor</h2>
          </div>
          <div class="item2 center">
            <i class="fa fa-user"></i>
            <h2>Lorem ipsum dolor</h2>
          </div>
          <div class="item2">
            <i class="fa fa-user"></i>
            <h2>Lorem ipsum dolor</h2>
          </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus ab laudantium autem minima repellat, delectus est, facere voluptatum corrupti similique consequuntur adipisci. Expedita rem veritatis, repudiandae odio aperiam totam?</p>
    <p>Daniel Mendez - damaradey@gmail.com</p>
  </div>
  <script type="text/javascript" src="./js/svg.js">
  </script>
</body>

</html>